{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWeb": "Data Source=localhost,1433; Initial Catalog=haha; User ID=SA;Password=Password123",
    "MywebConnection": "Server=(localdb)\\mssqllocaldb;Database=webapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "huyphuc1997a@gmail.com",
    "DisplayName": "TrandanhPhuc",
    "Password": "Huyphuc1997a@",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}